unsigned char* a = (unsigned char*)"abcbcbvmnvmnvmnvmvnmvnmv";
string key = "qwertyqwertyqwer";
//   ByteArray ab(key.begin(), key.end());
//   ByteArray keyb(16);
//   for (int i = 0; i < 16; i++) keyb[i] = key[i];
//   ByteArray enc;
//   ByteArray dec;
Aes256::encrypt(keyb, ab, enc);
//   for ( auto x : enc)
//   {
//     cout << (char)x;
//   } 
//   cout << endl;
//  cout << endl;
//   Aes256::decrypt(keyb, enc, dec);

  ("help,h", "Show help")
  ("mode,m",po::value<string>()),
  ("input_folder,i",po::value<string>()),
  ("output_folder,o",po::value<string>()),
  ("key,k", po::value<string>())